include ./themes/rose-pine-moon.conf

window_padding_width 4
window_padding_height 2

background_opacity 0.90
background #1A1B26
font_family FiraCodeNerdFont
font_size 10
cursor #908caa
cursor_shape block
