preload = /home/sim0nepl/.config/hypr/wallpapers/colored_red_mountains_sunset.jpg
preload = /home/sim0nepl/.config/hypr/wallpapers/colors_abstract_city.png

wallpaper = HDMI-A-1, /home/sim0nepl/.config/hypr/wallpapers/colored_red_mountains_sunset.jpg
wallpaper = DP-3, /home/sim0nepl/.config/hypr/wallpapers/colors_abstract_city.png
